printf "=================> Tipologias \n"
Tipologia.create!([{id_clase: 'AC', nombre: 'AMBULANCIA'},
                   {id_clase: 'AL', nombre: 'AUTOMOVIL', modalidad_servicios: ModalidadServicio.where(abreviacion: ['sub_urb_p_puesto', 'int_urb_p_puesto', 'taxi' ,'alquiler'])},
                   {id_clase: 'AN', nombre: 'TROLLEYBUS'},
                   {id_clase: 'AP', nombre: 'A. APTOS PARA CIRCULAR'},
                   {id_clase: 'AS', nombre: 'AUTOBUS', modalidad_servicios: ModalidadServicio.where(abreviacion: ['sub_urb_colectivo', 'int_urb_colectivo', 'escolar', 'turismo', 'alquiler'])},
                   {id_clase: 'CE', nombre: 'CAMION ESPECIAL'},
                   {id_clase: 'CN', nombre: 'CAMION'},
                   {id_clase: 'CT', nombre: 'CAMIONETA', modalidad_servicios: ModalidadServicio.where(abreviacion: ['turismo', 'alquiler'])},
                   {id_clase: 'GR', nombre: 'GRUA'},
                   {id_clase: 'MN', nombre: 'MOTONETA'},
                   {id_clase: 'MS', nombre: 'MINIBUS', modalidad_servicios: ModalidadServicio.where(abreviacion: ['sub_urb_p_puesto', 'int_urb_p_puesto', 'periferico_i', 'periferico_s', 'escolar', 'turismo', 'alquiler'])},
                   {id_clase: 'MT', nombre: 'MOTO', modalidad_servicios: ModalidadServicio.where(abreviacion: ['moto_taxi', 'alquiler'])},
                   {id_clase: 'RC', nombre: 'RUSTICO', modalidad_servicios: ModalidadServicio.where(abreviacion: ['periferico_i', 'periferico_s', 'alquiler'])},
                   {id_clase: 'RQ', nombre: 'REMOLQUE'},
                   {id_clase: 'SR', nombre: 'SEMI REMOLQUE'},
                   {id_clase: 'TS', nombre: 'TRACCION DE SANGRE'},
                   {id_clase: 'VE', nombre: 'VEH. ESPECIAL'},
                   {id_clase: 'VI', nombre: 'VEHICULO INCOMPLETO'}
                  ])
