# -*- encoding : utf-8 -*-
class CreateEstados < ActiveRecord::Migration
  def change
    create_table :estados do |t|
      t.string :nombre
      t.string :codificacion
      t.timestamps
    end
    execute "INSERT INTO estados(id, nombre, codificacion, created_at, updated_at) VALUES
              ('1','AMAZONAS','AS','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('2','ANZOATEGUI','AT','2015-02-25 13:32:58.486862','2015-02-25 13:32:58.486862'),
              ('3','APURE','AP','2015-02-25 13:32:58.486863','2015-02-25 13:32:58.486863'),
              ('4','ARAGUA','AG','2015-02-25 13:32:58.486864','2015-02-25 13:32:58.486864'),
              ('5','BARINAS','BS','2015-02-25 13:32:58.486865','2015-02-25 13:32:58.486865'),
              ('6','BOLIVAR','BR','2015-02-25 13:32:58.486866','2015-02-25 13:32:58.486866'),
              ('7','CARABOBO','CB','2015-02-25 13:32:58.486867','2015-02-25 13:32:58.486867'),
              ('8','COJEDES','CS','2015-02-25 13:32:58.486868','2015-02-25 13:32:58.486868'),
              ('9','DELTA AMACURO','DA','2015-02-25 13:32:58.486869','2015-02-25 13:32:58.486869'),
              ('10','DISTRITO CAPITAL','DC','2015-02-25 13:32:58.486870','2015-02-25 13:32:58.486870'),
              ('11','FALCON','FN','2015-02-25 13:32:58.486871','2015-02-25 13:32:58.486871'),
              ('12','GUARICO','GC','2015-02-25 13:32:58.486872','2015-02-25 13:32:58.486872'),
              ('13','LARA','LR','2015-02-25 13:32:58.486873','2015-02-25 13:32:58.486873'),
              ('14','MERIDA','MD','2015-02-25 13:32:58.486874','2015-02-25 13:32:58.486874'),
              ('15','MIRANDA','MI','2015-02-25 13:32:58.486875','2015-02-25 13:32:58.486875'),
              ('16','MONAGAS','MG','2015-02-25 13:32:58.486876','2015-02-25 13:32:58.486876'),
              ('17','NUEVA ESPARTA','NE','2015-02-25 13:32:58.486877','2015-02-25 13:32:58.486877'),
              ('18','PORTUGUESA','PS','2015-02-25 13:32:58.486878','2015-02-25 13:32:58.486878'),
              ('19','SUCRE','SR','2015-02-25 13:32:58.486879','2015-02-25 13:32:58.486879'),
              ('20','TACHIRA','TR','2015-02-25 13:32:58.486880','2015-02-25 13:32:58.486880'),
              ('21','TRUJILLO','TL','2015-02-25 13:32:58.486881','2015-02-25 13:32:58.486881'),
              ('22','VARGAS','VA','2015-02-25 13:32:58.486882','2015-02-25 13:32:58.486882'),
              ('23','YARACUY','YY','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
              ('24','ZULIA','ZL','2015-02-25 13:32:58.486884','2015-02-25 13:32:58.486884')
;"
  end
end

