# -*- encoding : utf-8 -*-
class CreateMunicipios < ActiveRecord::Migration
  def change
    create_table :municipios do |t|
      t.string :nombre
      t.references :estado, index: true

      t.timestamps
    end
    execute "INSERT INTO municipios( id, nombre, estado_id, created_at, updated_at) VALUES
            ('1','ALTO ORINOCO','1','2015-02-25 13:32:58.486884','2015-02-25 13:32:58.486884'),
            ('2','ATABAPO','1','2015-02-25 13:32:58.486884','2015-02-25 13:32:58.486884'),
            ('3','ATURES','1','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('4','AUTANA','1','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('5','MANAPIARE','1','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('6','MAROA','1','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('7','RIO NEGRO','1','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('8','ANACO','2','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('9','ARAGUA','2','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('10','DIEGO BAUTISTA URBANEJA','2','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('11','FERNANDO DE PEÑALVER','2','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('12','FRANCISCO DE MIRANDA','2','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('13','FRANCISCO DEL CARMEN CARVAJAL','2','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('14','GUANTA','2','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('15','INDEPENDENCIA','2','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('16','JOSE GREGORIO MONAGAS','2','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('17','JUAN ANTONIO SOTILLO','2','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('18','JUAN MANUEL CAJIGAL','2','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('19','LIBERTAD','2','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('20','MANUEL EZEQUIEL BRUZUAL','2','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('21','PEDRO MARIA FREITES','2','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('22','PIRITU','2','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('23','SAN JOSE DE GUANIPA','2','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('24','SAN JUAN DE CAPISTRANO','2','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('25','SANTA ANA','2','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('26','SIMON BOLIVAR','2','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('27','SIMON RODRIGUEZ','2','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('28','SIR ARTHUR MC GREGOR','2','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('29','ACHAGUAS','3','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('30','BIRUACA','3','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('31','MUÑOZ','3','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('32','PAEZ','3','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('33','PEDRO CAMEJO','3','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('34','ROMULO GALLEGOS','3','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('35','SAN FERNANDO','3','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('36','BOLIVAR','4','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('37','CAMATAGUA','4','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('38','FRANCISCO LINARES ALCANTARA','4','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('39','GIRARDOT','4','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('40','JOSE ANGEL LAMAS','4','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('41','JOSE FELIX RIBAS','4','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('42','JOSE RAFAEL REVENGA','4','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('43','LIBERTADOR','4','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('44','MARIO BRICEÑO IRAGORRY','4','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('45','OCUMARE DE LA COSTA DE ORO','4','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('46','SAN CASIMIRO','4','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('47','SAN SEBASTIAN','4','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('48','SANTIAGO MARIÑO','4','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('49','SANTOS MICHELENA','4','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('50','SUCRE','4','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('51','TOVAR','4','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('52','URDANETA','4','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('53','ZAMORA','4','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('54','ALBERTO ARVELO TORREALBA','5','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('55','ANDRES ELOY BLANCO','5','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('56','ANTONIO JOSE DE SUCRE','5','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('57','ARISMENDI','5','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('58','BARINAS','5','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('59','BOLIVAR','5','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('60','CRUZ PAREDES','5','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('61','EZEQUIEL ZAMORA','5','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('62','OBISPOS','5','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('63','PEDRAZA','5','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('64','ROJAS','5','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('65','SOSA','5','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('66','CARONI','6','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('67','CEDEÑO','6','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('68','EL CALLAO','6','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('69','GRAN SABANA','6','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('70','HERES','6','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('71','PADRE PEDRO CHIEN','6','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('72','PIAR','6','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('73','RAUL LEONI','6','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('74','ROSCIO','6','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('75','SIFONTES','6','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('76','SUCRE','6','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('77','BEJUMA','7','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('78','CARLOS ARVELO','7','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('79','DIEGO IBARRA','7','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('80','GUACARA','7','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('81','JUAN JOSE MORA','7','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('82','LIBERTADOR','7','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('83','LOS GUAYOS','7','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('84','MIRANDA','7','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('85','MONTALBAN','7','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('86','NAGUANAGUA','7','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('87','PUERTO CABELLO','7','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('88','SAN DIEGO','7','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('89','SAN JOAQUIN','7','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('90','VALENCIA','7','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('91','ANZOATEGUI','8','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('92','TINAQUILLO','8','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('93','GIRARDOT','8','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('94','LIMA BLANCO','8','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('95','PAO DE SAN JUAN BAUTISTA','8','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('96','RICAURTE','8','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('97','ROMULO GALLEGOS','8','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('98','SAN CARLOS','8','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('99','TINACO','8','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('100','ANTONIO DIAZ','9','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('101','CASACOIMA','9','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('102','PEDERNALES','9','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('103','TUCUPITA','9','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('104','LIBERTADOR','10','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('105','ACOSTA','11','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('106','BOLIVAR','11','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('107','BUCHIVACOA','11','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('108','CACIQUE MANAURE','11','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('109','CARIRUBANA','11','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('110','COLINA','11','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('111','DABAJURO','11','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('112','DEMOCRACIA','11','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('113','FALCON','11','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('114','FEDERACION','11','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('115','JACURA','11','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('116','LOS TAQUES','11','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('117','MAUROA','11','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('118','MIRANDA','11','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('119','MONSEÑOR ITURRIZA','11','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('120','PALMASOLA','11','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('121','PETIT','11','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('122','PIRITU','11','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('123','SAN FRANCISCO','11','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('124','SILVA','11','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('125','TOCOPERO','11','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('126','UNION','11','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('127','URUMACO','11','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('128','ZAMORA','11','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('129','CAMAGUAN','12','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('130','CHAGUARAMAS','12','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('131','EL SOCORRO','12','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('132','FRANCISCO DE MIRANDA','12','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('133','JOSE FELIX RIBAS','12','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('134','JOSE TADEO MONAGAS','12','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('135','JUAN GERMAN ROSCIO','12','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('136','JULIAN MELLADO','12','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('137','LAS MERCEDES','12','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('138','LEONARDO INFANTE','12','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('139','ORTIZ','12','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('140','PEDRO ZARAZA','12','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('141','SAN GERONIMO DE GUAYABAL','12','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('142','SAN JOSE DE GUARIBE','12','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('143','SANTA MARIA DE IPIRE','12','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('144','ANDRES ELOY BLANCO','13','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('145','CRESPO','13','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('146','IRIBARREN','13','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('147','JIMENEZ','13','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('148','MORAN','13','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('149','PALAVECINO','13','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('150','SIMON PLANAS','13','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('151','TORRES','13','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('152','URDANETA','13','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('153','ALBERTO ADRIANI','14','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('154','ANDRES BELLO','14','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('155','ANTONIO PINTO SALINAS','14','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('156','BOLIVAR','21','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('157','ARICAGUA','14','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('158','ARZOBISPO CHACON','14','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('159','CAMPO ELIAS','14','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('160','CARACCIOLO PARRA OLMEDO','14','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('161','CARDENAL QUINTERO','14','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('162','GUARAQUE','14','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('163','JULIO CESAR SALAS','14','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('164','JUSTO BRICEÑO','14','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('165','LIBERTADOR','14','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('166','MIRANDA','14','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('167','OBISPO RAMOS DE LORA','14','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('168','PADRE NOGUERA','14','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('169','PUEBLO LLANO','14','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('170','RANGEL','14','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('171','RIVAS DAVILA','14','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('172','SANTOS MARQUINA','14','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('173','SUCRE','14','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('174','TOVAR','14','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('175','TULIO FEBRES CORDERO','14','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('176','ZEA','14','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('177','ACEVEDO','15','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('178','ANDRES BELLO','15','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('179','BARUTA','15','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('180','BRION','15','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('181','BUROZ','15','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('182','CARRIZAL','15','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('183','CHACAO','15','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('184','CRISTOBAL ROJAS','15','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('185','EL HATILLO','15','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('186','GUAICAIPURO','15','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('187','INDEPENDENCIA','15','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('188','LANDER','15','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('189','LOS SALIAS','15','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('190','PAEZ','15','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('191','PAZ CASTILLO','15','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('192','PEDRO GUAL','15','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('193','PLAZA','15','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('194','SIMON BOLIVAR','15','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('195','SUCRE','15','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('196','URDANETA','15','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('197','ZAMORA','15','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('198','ACOSTA','16','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('199','AGUASAY','16','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('200','BOLIVAR','16','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('201','CARIPE','16','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('202','CEDEÑO','16','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('203','EZEQUIEL ZAMORA','16','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('204','LIBERTADOR','16','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('205','MATURIN','16','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('206','PIAR','16','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('207','PUNCERES','16','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('208','SANTA BARBARA','16','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('209','SOTILLO','16','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('210','URACOA','16','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('211','ANTOLIN DEL CAMPO','17','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('212','ARISMENDI','17','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('213','DIAZ','17','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('214','GARCIA','17','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('215','GOMEZ','17','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('216','MANEIRO','17','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('217','MARCANO','17','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('218','MARIÑO','17','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('219','PENINSULA DE MACANAO','17','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('220','TUBORES','17','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('221','VILLALBA','17','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('222','AGUA BLANCA','18','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('223','ARAURE','18','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('224','ESTELLER','18','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('225','GUANARE','18','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('226','GUANARITO','18','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('227','MONSEÑOR JOSE VICENTE DE UNDA','18','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('228','OSPINO ','18','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('229','PAEZ','18','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('230','PAPELON','18','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('231','SAN GENARO DE BOCONOITO','18','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('232','SAN RAFAEL DE ONOTO','18','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('233','SANTA ROSALIA','18','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('234','SUCRE','18','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('235','TUREN','18','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('236','ANDRES ELOY BLANCO','19','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('237','ANDRES MATA','19','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('238','ARISMENDI','19','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('239','BENITEZ','19','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('240','CAJIGAL','19','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('241','BERMUDEZ','19','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('242','CRUZ SALMERON ACOSTA','19','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('243','LIBERTADOR','19','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('244','MARIÑO','19','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('245','MEJIA','19','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('246','MONTES','19','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('247','RIBERO','19','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('248','SUCRE','19','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('249','VALDEZ','19','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('250','ANDRES BELLO','20','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('251','ANTONIO ROMULO COSTA','20','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('252','AYACUCHO','20','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('253','BOCONO','21','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('254','BOLIVAR','20','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('255','CANDELARIA','21','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('256','CARDENAS','20','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('257','CORDOBA','20','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('258','FERNANDEZ FEO','20','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('259','FRANCISCO DE MIRANDA','20','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('260','GARCIA DE HEVIA','20','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('261','GUASIMOS','20','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('262','INDEPENDENCIA','20','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('263','JAUREGUI','20','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('264','JOSE MARIA VARGAS','20','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('265','JUNIN','20','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('266','LIBERTAD','20','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('267','LIBERTADOR','20','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('268','LOBATERA','20','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('269','MICHELENA','20','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('270','PANAMERICANO','20','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('271','PEDRO MARIA UREÑA','20','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('272','RAFAEL URDANETA','20','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('273','SAMUEL DARIO MALDONADO','20','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('274','SAN CRISTOBAL','20','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('275','SAN JUDAS TADEO','20','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('276','SEBORUCO','20','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('277','SIMON RODRIGUEZ','20','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('278','SUCRE','20','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('279','TORBES','20','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('280','URIBANTE','20','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('281','CARACHE','21','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('282','ESCUQUE','21','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('283','JOSE FELIPE MARQUEZ CAÑIZALES','21','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('284','JUAN VICENTE CAMPO ELIAS','21','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('285','LA CEIBA','21','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('286','MIRANDA','21','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('287','MONTE CARMELO','21','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('288','MOTATAN','21','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('289','PAMPAN','21','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('290','PAMPANITO','21','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('291','RAFAEL RANGEL','21','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('292','SAN RAFAEL DE CARVAJAL','21','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('293','SUCRE','21','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('294','TRUJILLO','21','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('295','URDANETA','21','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('296','VALERA','21','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('297','VARGAS','22','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('298','ALMIRANTE PADILLA','24','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('299','ARISTIDES BASTIDAS','23','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('300','BARALT','24','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('301','BOLIVAR','23','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('302','BRUZUAL','23','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('303','COCOROTE','23','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('304','INDEPENDENCIA','23','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('305','JOSE ANTONIO PAEZ','23','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('306','LA TRINIDAD','23','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('307','MANUEL MONGE','23','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('308','NIRGUA','23','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('309','PEÑA','23','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('310','SAN FELIPE','23','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('311','SUCRE','23','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('312','URACHICHE','23','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('313','VEROES','23','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('314','CABIMAS','24','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('315','CATATUMBO','24','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('316','COLON','24','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('317','FRANCISCO JAVIER PULGAR','24','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('318','JESUS ENRIQUE LOSSADA','24','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('319','JESUS MARIA SEMPRUN','24','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('320','LA CAÑADA DE URDANETA','24','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('321','LAGUNILLAS','24','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('322','MACHIQUES DE PERIJA','24','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('323','MARA','24','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('324','MARACAIBO','24','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('325','MIRANDA','24','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('326','PAEZ','24','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('327','ROSARIO DE PERIJA','24','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('328','SAN FRANCISCO','24','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('329','SANTA RITA','24','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('330','SIMON BOLIVAR','24','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('331','SUCRE','24','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('332','VALMORE RODRIGUEZ','24','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('333','SUCRE','11','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883'),
            ('334','ANDRES BELLO','21','2015-02-25 13:32:58.486883','2015-02-25 13:32:58.486883')
   ;"
  end
end

