# -*- encoding : utf-8 -*-
class CreateCiudads < ActiveRecord::Migration
  def change
    create_table :ciudads do |t|
      t.string :nombre
      t.references :estado, index: true

      t.timestamps
    end
    execute "INSERT INTO ciudads(id, nombre, estado_id, created_at, updated_at) VALUES
              ('1','MAROA','1','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('2','PUERTO AYACUCHO','1','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('3','SAN FERNANDO DE ATABAPO','1','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('4','ANACO','2','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('5','ARAGUA DE BARCELONA','2','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('6','BARCELONA','2','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('7','BOCA DE UCHIRE','2','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('8','CANTAURA','2','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('9','CLARINES','2','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('10','EL CHAPARRO','2','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('11','EL PAO ANZOATEGUI','2','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('12','EL TIGRE','2','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('13','EL TIGRITO','2','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('14','GUANAPE','2','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('15','GUANTA','2','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('16','LECHERIA','2','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('17','ONOTO','2','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('18','PARIAGUAN','2','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('19','PIRITU','2','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('20','PUERTO LA CRUZ','2','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('21','PUERTO PIRITU','2','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('22','SABANA DE UCHIRE','2','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('23','SAN MATEO ANZOATEGUI','2','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('24','SAN PABLO ANZOATEGUI','2','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('25','SAN TOME','2','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('26','SANTA ANA DE ANZOATEGUI','2','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('27','SANTA FE ANZOATEGUI','2','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('28','SANTA ROSA','2','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('29','SOLEDAD','2','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('30','URICA','2','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('31','VALLE DE GUANAPE','2','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('32','ACHAGUAS','3','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('33','BIRUACA','3','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('34','BRUZUAL','3','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('35','EL AMPARO','3','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('36','EL NULA','3','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('37','ELORZA','3','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('38','GUASDUALITO','3','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('39','MANTECAL','3','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('40','PUERTO PAEZ','3','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('41','SAN FERNANDO DE APURE','3','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('42','SAN JUAN DE PAYARA','3','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('43','BARBACOAS','4','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('44','CAGUA','4','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('45','CAMATAGUA','4','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('46','CHORONI','4','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('47','COLONIA TOVAR','4','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('48','EL CONSEJO','4','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('49','LA VICTORIA','4','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('50','LAS TEJERIAS','4','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('51','MAGDALENO','4','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('52','MARACAY','4','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('53','OCUMARE DE LA COSTA','4','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('54','PALO NEGRO','4','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('55','SAN CASIMIRO','4','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('56','SAN MATEO','4','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('57','SAN SEBASTIAN','4','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('58','SANTA CRUZ DE ARAGUA','4','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('59','TOCORON','4','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('60','TURMERO','4','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('61','VILLA DE CURA','4','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('62','ZUATA','4','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('63','BARINAS','5','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('64','BARINITAS','5','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('65','BARRANCAS','5','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('66','CALDERAS','5','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('67','CAPITANEJO','5','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('68','CIUDAD BOLIVIA','5','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('69','EL CANTON','5','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('70','LAS VEGUITAS','5','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('71','LIBERTAD DE BARINAS','5','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('72','SABANETA','5','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('73','SANTA BARBARA DE BARINAS','5','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('74','SOCOPO','5','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('75','CAICARA DEL ORINOCO','6','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('76','CANAIMA','6','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('77','CIUDAD BOLIVAR','6','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('78','CIUDAD PIAR','6','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('79','EL CALLAO','6','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('80','EL DORADO','6','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('81','EL MANTECO','6','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('82','EL PALMAR','6','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('83','EL PAO','6','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('84','GUASIPATI','6','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('85','GURI','6','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('86','LA PARAGUA','6','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('87','MATANZAS','6','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('88','PUERTO ORDAZ','6','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('89','SAN FELIX','6','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('90','SANTA ELENA DE UAIREN','6','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('91','TUMEREMO','6','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('92','UNARE','6','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('93','UPATA','6','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('94','BEJUMA','7','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('95','BELEN','7','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('96','CAMPO DE CARABOBO','7','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('97','CANOABO','7','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('98','CENTRAL TACARIGUA','7','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('99','CHIRGUA','7','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('100','CIUDAD ALIANZA','7','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('101','EL PALITO','7','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('102','GUACARA','7','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('103','GUIGUE','7','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('104','LAS TRINCHERAS','7','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('105','LOS GUAYOS','7','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('106','MARIARA','7','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('107','MIRANDA','7','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('108','MONTALBAN','7','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('109','MORON','7','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('110','NAGUANAGUA','7','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('111','PUERTO CABELLO','7','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('112','SAN JOAQUIN','7','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('113','TOCUYITO','7','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('114','URAMA','7','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('115','VALENCIA','7','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('116','VIGIRIMITA','7','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('117','AGUIRRE','8','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('118','APARTADEROS COJEDES','8','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('119','ARISMENDI','8','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('120','CAMURIQUITO','8','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('121','EL BAUL','8','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('122','EL LIMON','8','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('123','EL PAO COJEDES','8','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('124','EL SOCORRO','8','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('125','LA AGUADITA','8','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('126','LAS VEGAS','8','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('127','LIBERTAD DE COJEDES','8','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('128','MAPUEY','8','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('129','PIÑEDO','8','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('130','SAMANCITO','8','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('131','SAN CARLOS','8','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('132','SUCRE','8','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('133','TINACO','8','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('134','TINAQUILLO','8','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('135','VALLECITO','8','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('136','CARACAS','10','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('137','EL JUNQUITO','10','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('138','TUCUPITA','9','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('139','ADICORA','11','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('140','BOCA DE AROA','11','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('141','CABURE','11','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('142','CAPADARE','11','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('143','CAPATARIDA','11','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('144','CHICHIRIVICHE','11','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('145','CHURUGUARA','11','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('146','CORO','11','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('147','CUMAREBO','11','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('148','DABAJURO','11','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('149','JUDIBANA','11','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('150','LA CRUZ DE TARATARA','11','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('151','LA VELA DE CORO','11','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('152','LOS TAQUES','11','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('153','MAPARARI','11','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('154','MENE DE MAUROA','11','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('155','MIRIMIRE','11','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('156','PEDREGAL','11','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('157','PIRITU FALCON','11','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('158','PUEBLO NUEVO FALCON','11','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('159','PUERTO CUMAREBO','11','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('160','PUNTA CARDON','11','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('161','PUNTO FIJO','11','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('162','SAN JUAN DE LOS CAYOS','11','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('163','SAN LUIS','11','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('164','SANTA ANA FALCON','11','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('165','SANTA CRUZ DE BUCARAL','11','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('166','TOCOPERO','11','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('167','TOCUYO DE LA COSTA','11','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('168','TUCACAS','11','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('169','YARACAL','11','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('170','ALTAGRACIA DE ORITUCO','12','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('171','CABRUTA','12','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('172','CALABOZO','12','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('173','CAMAGUAN','12','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('174','CHAGUARAMAS GUARICO','12','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('175','EL SOCORRO','12','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('176','EL SOMBRERO','12','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('177','LAS MERCEDES DE LOS LLANOS','12','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('178','LEZAMA','12','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('179','ONOTO','12','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('180','ORTIZ','12','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('181','SAN JOSE DE GUARIBE','12','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('182','SAN JUAN DE LOS MORROS','12','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('183','SAN RAFAEL DE LAYA','12','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('184','SANTA MARIA DE IPIRE','12','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('185','TUCUPIDO','12','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('186','VALLE DE LA PASCUA','12','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('187','ZARAZA','12','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('188','AGUADA GRANDE','13','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('189','ATARIGUA','13','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('190','BARQUISIMETO','13','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('191','BOBARE','13','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('192','CABUDARE','13','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('193','CARORA','13','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('194','CUBIRO','13','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('195','CUJI','13','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('196','DUACA','13','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('197','EL MANZANO','13','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('198','EL TOCUYO','13','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('199','GUARICO','13','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('200','HUMOCARO ALTO','13','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('201','HUMOCARO BAJO','13','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('202','LA MIEL','13','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('203','MOROTURO','13','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('204','QUIBOR','13','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('205','RIO CLARO','13','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('206','SANARE','13','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('207','SANTA INES','13','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('208','SARARE','13','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('209','SIQUISIQUE','13','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('210','TINTORERO','13','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('211','APARTADEROS MERIDA','14','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('212','ARAPUEY','14','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('213','BAILADORES','14','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('214','CAJA SECA','14','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('215','CANAGUA','14','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('216','CHACHOPO','14','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('217','CHIGUARA','14','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('218','EJIDO','14','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('219','EL VIGIA','14','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('220','LA AZULITA','14','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('221','LA PLAYA','14','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('222','LAGUNILLAS MERIDA','14','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('223','MERIDA','14','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('224','MESA DE BOLIVAR','14','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('225','MUCUCHIES','14','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('226','MUCUJEPE','14','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('227','MUCURUBA','14','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('228','NUEVA BOLIVIA','14','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('229','PALMARITO','14','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('230','PUEBLO LLANO','14','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('231','SANTA CRUZ DE MORA','14','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('232','SANTA ELENA DE ARENALES','14','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('233','SANTO DOMINGO','14','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('234','TABAY','14','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('235','TIMOTES','14','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('236','TORONDOY','14','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('237','TOVAR','14','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('238','TUCANI','14','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('239','ZEA','14','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('240','ARAGUITA','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('241','CARRIZAL','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('242','CAUCAGUA','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('243','CHAGUARAMAS MIRANDA','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('244','CHARALLAVE','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('245','CHIRIMENA','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('246','CHUSPA','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('247','CUA','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('248','CUPIRA','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('249','CURIEPE','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('250','EL GUAPO','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('251','EL JARILLO','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('252','FILAS DE MARICHE','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('253','GUARENAS','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('254','GUATIRE','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('255','HIGUEROTE','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('256','LOS ANAUCOS','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('257','LOS TEQUES','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('258','OCUMARE DEL TUY','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('259','PANAQUIRE','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('260','PARACOTOS','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('261','RIO CHICO','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('262','SAN ANTONIO DE LOS ALTOS','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('263','SAN DIEGO DE LOS ALTOS','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('264','SAN FERNANDO DEL GUAPO','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('265','SAN FRANCISCO DE YARE','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('266','SAN JOSE DE LOS ALTOS','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('267','SAN JOSE DE RIO CHICO','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('268','SAN PEDRO DE LOS ALTOS','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('269','SANTA LUCIA','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('270','SANTA TERESA','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('271','TACARIGUA DE LA LAGUNA','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('272','TACARIGUA DE MAMPORAL','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('273','TACATA','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('274','TURUMO','15','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('275','AGUASAY','16','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('276','ARAGUA DE MATURIN','16','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('277','BARRANCAS DEL ORINOCO','16','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('278','CAICARA DE MATURIN','16','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('279','CARIPE','16','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('280','CARIPITO','16','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('281','CHAGUARAMAL','16','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('282','CHAGUARAMAS MONAGAS','16','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('283','EL FURRIAL','16','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('284','EL TEJERO','16','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('285','JUSEPIN','16','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('286','LA TOSCANA','16','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('287','MATURIN','16','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('288','MIRAFLORES','16','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('289','PUNTA DE MATA','16','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('290','QUIRIQUIRE','16','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('291','SAN ANTONIO DE MATURIN','16','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('292','SAN VICENTE MONAGAS','16','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('293','SANTA BARBARA','16','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('294','TEMBLADOR','16','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('295','TERESEN','16','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('296','URACOA','16','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('297','ALTAGRACIA','17','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('298','BOCA DE POZO','17','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('299','BOCA DE RIO','17','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('300','EL ESPINAL','17','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('301','EL VALLE DEL ESPIRITU SANTO','17','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('302','EL YAQUE','17','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('303','JUANGRIEGO','17','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('304','LA ASUNCION','17','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('305','LA GUARDIA','17','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('306','PAMPATAR','17','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('307','PORLAMAR','17','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('308','PUERTO FERMIN','17','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('309','PUNTA DE PIEDRAS','17','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('310','SAN FRANCISCO DE MACANAO','17','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('311','SAN JUAN BAUTISTA','17','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('312','SAN PEDRO DE COCHE','17','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('313','SANTA ANA DE NUEVA ESPARTA','17','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('314','VILLA ROSA','17','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('315','ACARIGUA','18','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('316','AGUA BLANCA','18','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('317','ARAURE','18','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('318','BISCUCUY','18','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('319','BOCONOITO','18','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('320','CAMPO ELIAS','18','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('321','CHABASQUEN','18','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('322','GUANARE','18','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('323','GUANARITO','18','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('324','LA APARICION','18','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('325','LA MISION','18','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('326','MESA DE CAVACAS','18','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('327','OSPINO','18','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('328','PAPELON','18','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('329','PAYARA','18','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('330','PIMPINELA','18','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('331','PIRITU DE PORTUGUESA','18','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('332','SAN RAFAEL DE ONOTO','18','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('333','SANTA ROSALIA','18','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('334','TUREN','18','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('335','ALTOS DE SUCRE','19','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('336','ARAYA','19','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('337','CARIACO','19','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('338','CARUPANO','19','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('339','CASANAY','19','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('340','CUMANA','19','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('341','CUMANACOA','19','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('342','EL MORRO PUERTO SANTO','19','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('343','EL PILAR','19','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('344','EL POBLADO','19','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('345','GUACA','19','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('346','GUIRIA','19','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('347','IRAPA','19','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('348','MANICUARE','19','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('349','MARIGUITAR','19','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('350','RIO CARIBE','19','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('351','SAN ANTONIO DEL GOLFO','19','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('352','SAN JOSE DE AEROCUAR','19','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('353','SAN VICENTE DE SUCRE','19','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('354','SANTA FE DE SUCRE','19','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('355','TUNAPUY','19','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('356','YAGUARAPARO','19','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('357','YOCO','19','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('358','ABEJALES','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('359','BOROTA','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('360','BRAMON','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('361','CAPACHO','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('362','COLON','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('363','COLONCITO','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('364','CORDERO','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('365','EL COBRE','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('366','EL PINAL','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('367','INDEPENDENCIA','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('368','LA FRIA','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('369','LA GRITA','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('370','LA PEDRERA','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('371','LA TENDIDA','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('372','LAS DELICIAS','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('373','LAS HERNANDEZ','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('374','LOBATERA','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('375','MICHELENA','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('376','PALMIRA','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('377','PREGONERO','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('378','QUENIQUEA','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('379','RUBIO','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('380','SAN ANTONIO DEL TACHIRA','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('381','SAN CRISTOBAL','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('382','SAN JOSE DE BOLIVAR','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('383','SAN JOSECITO','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('384','SAN PEDRO DEL RIO','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('385','SANTA ANA TACHIRA','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('386','SEBORUCO','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('387','TARIBA','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('388','UMUQUENA','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('389','UREÑA','20','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('390','BATATAL','21','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('391','BETIJOQUE','21','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('392','BOCONO','21','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('393','CARACHE','21','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('394','CHEJENDE','21','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('395','CUICAS','21','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('396','EL DIVIDIVE','21','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('397','EL JAGUITO','21','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('398','ESCUQUE','21','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('399','ISNOTU','21','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('400','JAJO','21','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('401','LA CEIBA','21','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('402','LA CONCEPCION DE TRUJLLO','21','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('403','LA MESA DE ESNUJAQUE','21','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('404','LA PUERTA','21','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('405','LA QUEBRADA','21','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('406','MENDOZA FRIA','21','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('407','MESETA DE CHIMPIRE','21','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('408','MONAY','21','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('409','MOTATAN','21','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('410','PAMPAN','21','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('411','PAMPANITO','21','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('412','SABANA DE MENDOZA','21','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('413','SAN LAZARO','21','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('414','SANTA ANA DE TRUJILLO','21','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('415','TOSTOS','21','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('416','TRUJILLO','21','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('417','VALERA','21','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('418','CARAYACA','22','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('419','CATIA LA MAR','22','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('420','LA GUAIRA','22','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('421','LITORAL','22','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('422','MACUTO','22','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('423','NAIGUATA','22','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('424','AROA','23','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('425','BORAURE','23','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('426','CAMPO ELIAS DE YARACUY','23','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('427','CHIVACOA','23','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('428','COCOROTE','23','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('429','FARRIAR','23','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('430','GUAMA','23','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('431','MARIN','23','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('432','NIRGUA','23','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('433','SABANA DE PARRA','23','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('434','SALOM','23','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('435','SAN FELIPE','23','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('436','SAN PABLO DE YARACUY','23','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('437','URACHICHE','23','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('438','YARITAGUA','23','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('439','YUMARE','23','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('440','BACHAQUERO','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('441','BOBURES','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('442','CABIMAS','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('443','CAMPO CONCEPCION','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('444','CAMPO MARA','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('445','CAMPO ROJO','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('446','CARRASQUERO','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('447','CASIGUA','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('448','CHIQUINQUIRA','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('449','CIUDAD OJEDA','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('450','EL BATEY','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('451','EL CARMELO','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('452','EL CHIVO','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('453','EL GUAYABO','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('454','EL MENE','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('455','EL VENADO','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('456','ENCONTRADOS','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('457','GIBRALTAR','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('458','ISLA DE TOAS','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('459','LA CONCEPCION DEL ZULIA','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('460','LA PAZ','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('461','LA SIERRITA','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('462','LAGUNILLAS DEL ZULIA','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('463','LAS PIEDRAS DE PERIJA','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('464','LOS CORTIJOS','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('465','MACHIQUES','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('466','MARACAIBO','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('467','MENE GRANDE','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('468','PALMAREJO','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('469','PARAGUAIPOA','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('470','POTRERITO','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('471','PUEBLO NUEVO DEL ZULIA','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('472','PUERTOS DE ALTAGRACIA','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('473','PUNTA GORDA','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('474','SABANETA DE PALMA','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('475','SAN FRANCISCO','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('476','SAN JOSE DE PERIJA','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('477','SAN RAFAEL DEL MOJAN','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('478','SAN TIMOTEO','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('479','SANTA BARBARA DEL ZULIA','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('480','SANTA CRUZ DE MARA','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('481','SANTA CRUZ DEL ZULIA','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('482','SANTA RITA','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('483','SINAMAICA','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('484','TAMARE','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('485','TIA JUANA','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861'),
              ('486','VILLA DEL ROSARIO','24','2015-02-25 13:32:58.486861','2015-02-25 13:32:58.486861')
;"
  end
end

